language: node_js
node_js:
 - "0.10"
notifications:
 email:
  - "tl@thomasleen.com"
before_install:
  - npm conf set strict-ssl false
env:
  global:
    - secure : "gFp7RK/IXD/9QyG8t4wbjaDPrhwn/3/0i//yOMaMYYz0DKxRN2EQATWT1accwrEEfsplEiZ5WDYujbMVmH3Ehjfl9CQMujmSh8txIn3Icsqn/Tg6T+G2ilcB3meEnQtiWWSEtc1BgUnb0l4nd4dZOayPWuI98s0vvtBebcO+E9M="
    - secure : "aoC8/+1UZHdkr6R4a7hWXg1oOyla0lODUXlV2WRIDUugmSGdcN3W4Kk7N7VQ2gL/9H2Pr8SHRgA9Ml3bWDlT4ij8toLFs1peuTYxpIYwGwI3cUC3mbYu0w34J2Bgv4oVwAysZfPL1piQ5Ua10+cEulPUnSdYJ1Vb+JQKwgE72oI="
